MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinHeight="600" MinWidth="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

       <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                    Background="#1B1B1B"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Wynik: "
                   Margin="0, 10"
                   TextAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">

            <TextBlock Text="Przetrzymany: "
                       TextAlignment="Center"/>

            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

            <TextBlock Text="Następny: "
                       TextAlignment="Center"/>

            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>


        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <TextBlock Text="Przegrałeś :c"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                           Text="Wynik: "
                           FontSize="36"
                           TextAlignment="Center"/>

                <Button Content="Spróbuj Ponownie"
                        Background="#3C0808"
                        Foreground="White"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>

            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
